WpfApp/Views/OtpCodePage.xaml

<Page x:Class="WpfApp.Views.OtpCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:auth="clr-namespace:VkNet.Extensions.Auth.Models.Auth;assembly=VkNet.Extensions.Auth"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance local:OtpCodePage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      Title="OtpCodePage" Height="450" Width="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <ui:Card HorizontalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Path HorizontalAlignment="Center"
                      Data="{DynamicResource VkLogoSvg}">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                    </Path.Fill>
                </Path>
                <ui:TextBlock Appearance="Secondary" Margin="0,16,0,0"
                              FontTypography="Subtitle"
                              HorizontalAlignment="Center"
                              FontWeight="DemiBold">Подтвердите вход</ui:TextBlock>
                <ContentControl Margin="0,8,0,16" Opacity="0.5" HorizontalAlignment="Center" MaxWidth="272" TextBlock.TextAlignment="Center">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ui:TextBlock TextWrapping="Wrap">
                                            <Run Text="Введите код двухфакторной аутентификации" FontWeight="Light" />
                                        </ui:TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.LoginWay}" Value="{x:Static auth:LoginWay.Push}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ui:TextBlock TextWrapping="Wrap">
                                                    <Run Text="Мы отправили push-уведомление с кодом на ваше устройство" FontWeight="Light" />
                                                </ui:TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewModel.LoginWay}" Value="{x:Static auth:LoginWay.TwoFactorApp}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ui:TextBlock TextWrapping="Wrap">
                                                    <Run Text="Введите код из приложения аутентификатора" FontWeight="Light" />
                                                </ui:TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewModel.LoginWay}" Value="{x:Static auth:LoginWay.Codegen}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ui:TextBlock TextWrapping="Wrap">
                                                    <Run Text="Введите код из приложения аутентификатора" FontWeight="Light" />
                                                </ui:TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewModel.LoginWay}" Value="{x:Static auth:LoginWay.Sms}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ui:TextBlock TextWrapping="Wrap">
                                                    <Run Text="Мы отправили SMS c кодом на номер" FontWeight="Light" />
                                                    <Run Text="{Binding ViewModel.Info}" />
                                                </ui:TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewModel.LoginWay}" Value="{x:Static auth:LoginWay.CallReset}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ui:TextBlock TextWrapping="Wrap">
                                                    <Run Text="Вам поступит звонок-сброс на номер" FontWeight="Light" />
                                                    <Run Text="{Binding ViewModel.Info}" />
                                                    <Run Text="введите последние" FontWeight="Light" />
                                                    <Run Text="{Binding ViewModel.CodeLength}" />
                                                    <Run Text="цифр" FontWeight="Light" />
                                                </ui:TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ui:TextBox Name="CodeBox" PlaceholderText="Код" ClearButtonEnabled="False" MaxLength="{Binding ViewModel.CodeLength}" PreviewTextInput="CodeBox_OnPreviewTextInput" />
                <ui:Button Width="272" Margin="0,20,0,0" Appearance="Primary" Command="{Binding ViewModel.SubmitCommand}" CommandParameter="{Binding Text, ElementName=CodeBox}">Продолжить</ui:Button>
                <ui:Button Width="272" Margin="0,10,0,0" Appearance="Light" Command="{Binding ViewModel.ShowAnotherVerificationMethodsCommand}"
                           Visibility="{Binding ViewModel.HasAnotherVerificationMethods, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Друие варианты входа
                </ui:Button>
            </StackPanel>
        </Grid>
    </ui:Card>
</Page>
