WpfApp/Views/PasswordPage.xaml

<Page x:Class="WpfApp.Views.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:WpfApp.Converters"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance local:PasswordPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      Title="PasswordPage" Height="450" Width="800">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>
    
    <ui:Card HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="272"
                    Visibility="{Binding ViewModel.Profile, Converter={StaticResource NullToVisibilityConverter}}">
            <ui:TextBlock HorizontalAlignment="Center">
                <Run FontSize="18">Привет,</Run>
                <Run FontSize="18" FontWeight="Medium" Text="{Binding ViewModel.Profile.FirstName, FallbackValue=Незнакомец}" />
            </ui:TextBlock>

            <Rectangle Margin="0,10,0,0" Width="100" Height="100" RadiusX="999" RadiusY="9999">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ViewModel.Profile.Photo200, FallbackValue=https://vk.com/images/camera_200.png}" />
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <ui:Card.Footer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <ui:TextBlock Appearance="Secondary"
                              FontTypography="Subtitle"
                              HorizontalAlignment="Center">Введите пароль</ui:TextBlock>
                <ui:TextBlock Margin="0,8,0,16" HorizontalAlignment="Center" MaxWidth="272" TextWrapping="Wrap" Opacity="0.4" TextAlignment="Center">
                    <Run FontWeight="Light">Введите ваш текущий пароль, привязанный к</Run>
                    <Run Text="{Binding ViewModel.Profile.Phone, FallbackValue=вашему аккаунту}" />
                </ui:TextBlock>
                <ui:PasswordBox Name="PasswordBox" PlaceholderText="Введите пароль" />
                <ui:Button Width="272" Margin="0,20,0,0" Appearance="Primary" Command="{Binding ViewModel.PasswordSubmitCommand}" CommandParameter="{Binding Password, ElementName=PasswordBox}">Продолжить</ui:Button>
            </StackPanel>
        </ui:Card.Footer>
    </ui:Card>
</Page>
